spring.application.name=GTICS_LAB6_20201497
spring.datasource.url=jdbc:mysql://localhost:3306/gticslab6?serverTimezone=America/Lima&useSSL=false&publicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
